/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    margin: 0;
}

html body {
    font-family: "Poppins", sans-serif;
    color: #082E13;
}

.hr-style {
    margin: 0;
    background: #2F673F;
}

/*=============== NAVBAR ===============*/

nav .navbar-nav li a {
    font-size: 18px;
    color: #082E13 !important;
}

nav .navbar-nav li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: #1D5C2E;

}

.navbar-light .navbar-toggler {
    border-color: #fff;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.vr-style {
    color: #2F673F;
    margin-top: 14px;
    height: 30px;
}

.signout-button {
    width: 140px;
    background: #23BB86;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 8px 0px;
}

/*=============== HOMEPAGE ===============*/

.p-greeting {
    font-size: 26px;
    text-align: center;
}

.p-welcome-text {
    font-size: 28px;
    text-align: center;
}

.card-style {
    border-radius: 15px;
    border: none;
    background-color: rgb(178, 225, 156, 0.2);
}

.card-title {
    font-size: 21px;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px;
}

.card-block-top {
    background-color: #23BB86;
    color: #fff;
    text-align: center;
    border-radius: 15px 15px 0 0;
}

.img-card {
    border-radius: 0 0 15px 15px;
    box-shadow: rgba(62, 135, 27, 0.67) 0px 4px 15px;
}

.card-button {
    width: 200px;
    background: #23BB86;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 5px 0px;
}

.card-button:hover {
    color: #fff;
}

/*=============== FOOTER ===============*/

.language-footer {
    text-decoration: none;
    color: #082E13;
}

.language-footer:hover {
    color: #082E13;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: #1D5C2E;

}

/*=============== Media screen for mobile devices ===============*/

@media only screen and (max-width: 600px) {

    /* Navbar */
    .signout-button {
        width: 120px;
        padding: 6px 0px;
    }

    /*Home Page */
    .p-greeting {
        font-size: 24px;
        text-align: left;
    }

    .p-welcome-text {
        font-size: 24px;
        text-align: left;
    }
    
}